# addressutil

./: LICENSE  NOTICE  README.md  pom.xml
src/main/java/uk/offtopica/addressutil/: Address.java  AddressDecoder.java  AddressEncoder.java  InvalidAddressException.java
src/main/java/uk/offtopica/addressutil/bitcoin/: BitcoinAddress.java  BitcoinBase58CheckCodec.java  BitcoinBase58Codec.java  BitcoinBase58Exception.java  BitcoinLegacyAddress.java  BitcoinLegacyAddressDecoder.java  BitcoinLegacyAddressEncoder.java  BitcoinNetworkConstants.java
src/main/java/uk/offtopica/addressutil/ethereum/: EthereumAddress.java  EthereumAddressDecoder.java  EthereumAddressEncoder.java  EthereumNetworkConstants.java
src/main/java/uk/offtopica/addressutil/internal/: ArrayUtils.java  ByteArrayUtils.java  HexUtils.java  Keccak.java
src/main/java/uk/offtopica/addressutil/monero/: MoneroAddress.java  MoneroAddressDecoder.java  MoneroAddressEncoder.java  MoneroBase58Codec.java  MoneroBase58Exception.java  MoneroNetworkConstants.java
src/test/java/uk/offtopica/addressutil/: HexUtils.java
src/test/java/uk/offtopica/addressutil/bitcoin/: BitcoinBase58CheckCodecTest.java  BitcoinBase58CodecTest.java  BitcoinLegacyAddressDecoderTest.java  BitcoinLegacyAddressEncoderTest.java
src/test/java/uk/offtopica/addressutil/ethereum/: EthereumAddressDecoderTest.java  EthereumAddressEncoderTest.java
src/test/java/uk/offtopica/addressutil/internal/: KeccakTest.java
src/test/java/uk/offtopica/addressutil/monero/: MoneroAddressDecoderTest.java  MoneroAddressEncoderTest.java  MoneroBase58CodecTest.java
src/test/resources/uk/offtopica/addressutil/bitcoin/: address-valid.csv  base58-invalid.csv  base58-valid.csv  base58check-invalid.csv  base58check-valid.csv
src/test/resources/uk/offtopica/addressutil/ethereum/: address-encode-valid-eth-mainnet.csv  address-invalid-eth-mainnet.csv  address-valid-eth-mainnet.csv
src/test/resources/uk/offtopica/addressutil/internal/: keccak-256.csv
src/test/resources/uk/offtopica/addressutil/monero/: address-valid-integrated.csv  address-valid.csv  base58-invalid.csv  base58-valid.csv
